src/schema.graphql

# GraphQLのスキーマー
type Link {
  id: ID!
  description: String!
  url: String
  postedBy: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AutoPayload {
  token: String
  user: User
}

type Query {
  info: String!
  feed: [Link]!
}

type Mutation {
  post(url: String!, description: String!): Link
  signup(email: String!, password: String!, name: String!): AutoPayload
  login(email: String!, password: String): AutoPayload
}

type Subscription {
  newLink: Link
}
